---------------------------------------------------
Here are the ownership and the certification details
of the ChandasNnUten 1.0
---------------------------------------------------

app_name - 						ChandasNnUten
app_alias - 					chandasnnuten
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Karnataka
app_author_country - 			India
app_password - 					nd3hCuudjak1
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 27th of July 2025 01:18:53 PM

https://webintoapp.com
---------------------------------------------------

